.products {
    column-count: 2;
    column-gap: 10px;
    position: relative;
    padding: 10px 10px 0 10px;
}

.product {
    break-inside: avoid;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 10px;
    padding: 0 0px;
    width: 100%;
    background: #fff;
    border-radius: 10px;
}

.product-user {
    display: flex;
    align-items: center;
    padding: 10px 10px 9px 10px;
}

.product-user image {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.product-user text {
    margin-left: 8px;
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-cover {
    margin-bottom: -5px;
    width: 100%;
    height: 180px;
}

.product-title {
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    margin: 10px 0;
    padding: 0 10px;
    font-size: 15px;
    word-break: break-all;
    text-overflow: ellipsis;
    overflow: hidden;
}

.product-more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px 10px 10px;
}

.product-price text {
    display: inline-block;
    color: #276bc8;
}

.product-price text:first-child {
    font-size: 12px;
}

.product-price text:last-child {
    margin-left: 1px;
    font-family: "WeChatNum";
    font-size: 17px;
}

.product-star {
    display: none;
}
