page {
    height: 100%;
}

swiper {
    width: 100%;
    height: 61.8%;
}

swiper-item image {
    width: 100%;
    height: 100%;
    margin-bottom: -5px;
}

.product {
    position: relative;
    padding: 12px 15px;
    background: #fff;
}

.product-title {
    font-size: 17px;
}

.product-price {
    margin-top: 10px;
}

.product-price text {
    display: inline-block;
    color: #276bc8;
}

.product-price text:first-child {
    font-size: 12px;
}

.product-price text:last-child {
    margin-left: 1px;
    font-family: "WeChatNum";
    font-size: 17px;
}

.user {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding: 12px 15px;
    background: #fff;
}

.user-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.user-main {
    flex: 1;
    margin-left: 14px;
}

.user-name {
    font-size: 17px;
}

.user-school {
    margin-top: 3px;
    color: #888;
    font-size: 13px;
}

.user-contact {
    margin-left: 15px;
    padding: 0 16px;
    height: 29px;
    background: linear-gradient(to right, #276bc8, #7896d7);
    border-radius: 29px;
    line-height: 29px;
    color: #fff;
    font-size: 14px;
}

.panel {
    display: flex;
    position: relative;
    padding: 20px 15px;
}

.panel button {
    flex-grow: 1;
    height: 45px;
    background: #276bc8;
    border-radius: 45px;
    line-height: 45px;
    font-size: 17px;
    color: #fff;
}

.panel button:last-child {
    margin-left: 15px;
    background: #e64340;
}
