<swiper duration="200" indicator-dots circular>
    <swiper-item wx:for="{{imagePaths}}">
        <image src="{{item}}" catchtap="previewImage" data-index="{{index}}" mode="aspectFill" />
    </swiper-item>
</swiper>
<form bindsubmit="post">
    <view class="cells cells_no-margin">
        <view class="detail">
            <textarea name="title" auto-height placeholder="请填写描述" placeholder-class="placeholder" />
        </view>
        <view class="cell">
            <view class="cell-bd">
                <input class="cell-input" name="price" type="digit" placeholder="请输入价格" />
            </view>
        </view>
    </view>

    <view class="button">
        <button class="block" form-type="submit">发布</button>
    </view>
</form>